<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactData">

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/input_hint_phone"
        android:inputType="number"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imageViewPhone"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/input_hint_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imageViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/input_phone" />

    <AutoCompleteTextView
        android:id="@+id/input_country"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/input_hint_country"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imageViewCountry"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        android:completionThreshold="1" />

    <AutoCompleteTextView
        android:id="@+id/input_city"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/input_hint_city"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imageViewCity"
        app:layout_constraintTop_toTopOf="parent"
        android:completionThreshold="1"
        />

    <ImageView
        android:id="@+id/imageViewAddress"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toEndOf="@+id/input_email"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCity"
        app:srcCompat="@drawable/ic_baseline_address_24" />

    <EditText
        android:id="@+id/input_address"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/input_hint_address"
        android:inputType="textNoSuggestions"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imageViewAddress"
        app:layout_constraintTop_toBottomOf="@+id/input_city" />

    <ImageView
        android:id="@+id/imageViewCity"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/input_phone"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_city_24" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhone"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <ImageView
        android:id="@+id/imageViewCountry"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEmail"
        app:srcCompat="@drawable/ic_baseline_location_24" />

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

    <Button
        android:id="@+id/nextContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/input_country"
        app:layout_constraintTop_toBottomOf="@+id/input_address" />

</androidx.constraintlayout.widget.ConstraintLayout>